# android-borrowthing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minui/borrowthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minui/borrowthing/: BorrowByCategoryActivity.java  BorrowDetailActivity.java  BorrowDetailStatusIngActivity.java  BorrowListByAreaActivity.java  BorrowWriteActivity.java  CategoryActivity.java  ChatActivity.java  ChatFragment.java  CommunityDetailActivity.java  CommunityWriteActivity.java  EvaluationActivity.java  FifthFragment.java  FirstFragment.java  ForthFragment.java  InterestListActivity.java  (+14 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_content_et2.xml  borrow.xml  bottom_icon_color.xml  chat_background.xml  chatclick_view.xml  chatroom_view.xml  corner.xml  heart_red.xml  ic__chat_30.xml  ic_bell.xml  ic_bell_black.xml  ic_community.xml  ic_concern.xml  ic_fire.xml  ic_flash.xml  ic_home.xml  ic_identity_30.xml  ic_info.xml  ic_key_30.xml  ic_left.xml  ic_list_30.xml  ic_photo.xml  ic_place.xml  ic_right.xml  ic_send.xml  ic_thumb_outline.xml  ic_thump.xml  ic_trash.xml  ic_tv.xml  ic_write.xml  layoutclick_view.xml  round.xml  selector_view.xml  shadow.xml  text_background.xml  text_background_black.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_borrow_by_category.xml  activity_borrow_detail.xml  activity_borrow_detail_status_ing.xml  activity_borrow_list_by_area.xml  activity_borrow_write.xml  activity_category.xml  activity_chat.xml  activity_community_detail.xml  activity_community_write.xml  activity_evaluation.xml  activity_interest_list.xml  activity_login.xml  activity_main.xml  activity_my_community_list.xml  activity_my_information.xml  activity_my_revise.xml  activity_purchase_history.xml  activity_register.xml  activity_sales_history.xml  activity_set_area.xml  activity_transaction_history.xml  borrow_end_row.xml  borrow_ing_row.xml  borrow_not_rating_row.xml  borrow_row.xml  chat_room_row.xml  chat_row.xml  comment_row.xml  community_low.xml  community_row.xml  fragment_chat.xml  fragment_fifth.xml  fragment_first.xml  fragment_forth.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  recommend_row.xml
app/src/main/res/menu/: bottom_menu.xml  community.xml  community_detail.xml  main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+51 files in other folders)
