<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="80dp"
        android:checkable="true"
        android:text="도서"
        android:textAlignment="center"
        android:textSize="24sp"
        app:checkedIconEnabled="false"
        app:checkedIconTint="#FFFFFF"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/bg_chip_state_list"
        app:chipCornerRadius="7sp"
        app:chipIconVisible="false"
        app:chipMinHeight="50sp"
        app:layout_constraintBottom_toTopOf="@+id/chip3"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@null" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        android:checkable="true"
        android:text="게임"
        android:textAlignment="center"
        android:textSize="24sp"
        app:checkedIconEnabled="false"
        app:checkedIconTint="#FFFFFF"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/bg_chip_state_list"
        app:chipCornerRadius="7sp"
        app:chipIconVisible="false"
        app:chipMinHeight="50sp"
        app:layout_constraintBottom_toTopOf="@+id/chip4"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@null" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:checkable="true"
        android:text="탈것"
        android:textAlignment="center"
        android:textSize="24sp"
        app:checkedIconEnabled="false"
        app:checkedIconTint="#FFFFFF"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/bg_chip_state_list"
        app:chipCornerRadius="7sp"
        app:chipIconVisible="false"
        app:chipMinHeight="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@null" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="60dp"
        android:checkable="true"
        android:text="책"
        android:textAlignment="center"
        android:textSize="24sp"
        app:checkedIconEnabled="false"
        app:checkedIconTint="#FFFFFF"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/bg_chip_state_list"
        app:chipCornerRadius="7sp"
        app:chipIconVisible="false"
        app:chipMinHeight="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@null" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:checkable="true"
        android:text="공구"
        android:textAlignment="center"
        android:textSize="24sp"
        app:checkedIconEnabled="false"
        app:checkedIconTint="#FFFFFF"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/bg_chip_state_list"
        app:chipCornerRadius="7sp"
        app:chipIconVisible="false"
        app:chipMinHeight="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip3"
        app:rippleColor="@null" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:checkable="true"
        android:text="기타"
        android:textAlignment="center"
        android:textSize="24sp"
        app:checkedIconEnabled="false"
        app:checkedIconTint="#FFFFFF"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/bg_chip_state_list"
        app:chipCornerRadius="7sp"
        app:chipIconVisible="false"
        app:chipMinHeight="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip4"
        app:rippleColor="@null" />


</androidx.constraintlayout.widget.ConstraintLayout>