<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBook"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:checkable="true"
                android:drawableTop="@drawable/book"
                android:text="도서"
                android:textAlignment="center"
                android:textSize="24sp"
                app:checkedIconEnabled="false"
                app:checkedIconTint="#FFFFFF"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/ic_launcher_background"
                app:chipCornerRadius="7sp"
                app:chipIconVisible="false"
                app:chipMinHeight="50sp"
                app:rippleColor="@null" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTv"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:checkable="true"
                android:drawableTop="@drawable/ic_tv"
                android:text="디지털기기"
                android:textAlignment="center"
                android:textSize="24sp"
                app:checkedIconEnabled="false"
                app:checkedIconTint="#FFFFFF"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/ic_launcher_background"
                app:chipCornerRadius="7sp"
                app:chipIconVisible="false"
                app:chipMinHeight="50sp"
                app:rippleColor="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHouse"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:checkable="true"
                    android:drawableTop="@drawable/blander"
                    android:text="생활가전"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/ic_launcher_background"
                    app:chipCornerRadius="7sp"
                    app:chipIconVisible="false"
                    app:chipMinHeight="50sp"
                    app:rippleColor="@null" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSports"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:checkable="true"
                    android:drawableTop="@drawable/sports"
                    android:text="스포츠/레저"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/ic_launcher_background"
                    app:chipCornerRadius="7sp"
                    app:chipIconVisible="false"
                    app:chipMinHeight="50sp"
                    app:rippleColor="@null" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGame"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:checkable="true"
                    android:drawableTop="@drawable/game"
                    android:text="취미/게임"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/ic_launcher_background"
                    app:chipCornerRadius="7sp"
                    app:chipIconVisible="false"
                    app:chipMinHeight="50sp"
                    app:rippleColor="@null" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipClothes"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:checkable="true"
                    android:drawableTop="@drawable/clothes"
                    android:text="의류"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconTint="#FFFFFF"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/ic_launcher_background"
                    app:chipCornerRadius="7sp"
                    app:chipIconVisible="false"
                    app:chipMinHeight="50sp"
                    app:rippleColor="@null" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>